DB_DATA_LOCATION="./postgres"
DB_HOSTNAME=${IMMICH_DATABASE_HOSTNAME:-immich-postgres}
DB_USERNAME=${IMMICH_DATABASE_USER}
DB_PASSWORD=${IMMICH_DATABASE_PASSWD}
DB_DATABASE_NAME=${IMMICH_DATABASE_NAME}
IMMICH_VERSION="release"
IMMICH_MACHINE_LEARNING_URL=${IMMICH_MACHINE_LEARNING_URL:-http://immich-machine-learning:3003}
REDIS_HOSTNAME=${IMMICH_REDIS_HOSTNAME:-immich-redis}
TZ="America/Los_Angeles"
UPLOAD_LOCATION="./library"