DB_DATA_LOCATION="./postgres"
DB_HOSTNAME=${IMMICH_DATABASE_HOSTNAME:-immich-postgres}
DB_USERNAME=${IMMICH_DATABASE_USER}
DB_PASSWORD=${IMMICH_DATABASE_PASSWD}
DB_DATABASE_NAME=${IMMICH_DATABASE_NAME}
IMMICH_VERSION="release"
TZ="America/Los_Angeles"
UPLOAD_LOCATION="./library"