UT_SERVERURL="DM-Deck16][?game=Botpack.DeathMatchPlus,MVES.MapVote"
UT_SERVERNAME="Cult of Foxx (DM)"
UT_ADMINNAME="FrozenFOXX"
UT_MOTD1="Welcome to the Cult of Foxx Deathmatch Server"
UT_MINPLAYERS_DM="4"
UT_INITIALBOTS_DM="0"