#############################
#    Email Configuration    #
#############################

SMTP_DOMAIN=bricksandblocks.net
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_SSL=false

SMTP_AUTHENTICATION=plain

EMAIL_FROM_ADDRESS=huginn@bricksandblocks.net

###########################
#      Agent Logging      #
###########################

# Number of lines of log messages to keep per Agent
AGENT_LOG_LENGTH=200

#########################
# Additional Agent gems #
#########################

# Agent gems can be added to Huginn by specifying them in a comma separated
# list, the gem version and arguments for the gem command are optional.
# When not providing a git(hub) repository the gem needs to be published to
# https://rubygems.org.
# Check http://bundler.io/v1.11/git.html for a list of valid arguments.
ADDITIONAL_GEMS=

# Number of failed jobs to keep in the database
FAILED_JOBS_TO_KEEP=50

################################################
#     User authentication and registration     #
################################################
# If you don't want to require new users to have an invitation code in order to sign up, set this to true.
SKIP_INVITATION_CODE=false

# If you'd like to require new users to confirm their email address after sign up, set this to true.
REQUIRE_CONFIRMED_EMAIL=true

# Duration for which the above confirmation token is valid
CONFIRM_WITHIN=3.days

# Minimum password length
MIN_PASSWORD_LENGTH=8

# Duration for which the reset password token is valid
RESET_PASSWORD_WITHIN=6.hours

# Set to 'failed_attempts' to lock user accounts for the UNLOCK_AFTER period they fail MAX_FAILED_LOGIN_ATTEMPTS login attempts. Set to 'none' to allow unlimited failed login attempts.
LOCK_STRATEGY=failed_attempts

# After how many failed login attempts the account is locked when LOCK_STRATEGY is set to failed_attempts.
MAX_FAILED_LOGIN_ATTEMPTS=10

# Can be set to 'email', 'time', 'both' or 'none'. 'none' requires manual unlocking of your users!
UNLOCK_STRATEGY=both

# Duration after which the user is unlocked when UNLOCK_STRATEGY is 'both' or 'time' and LOCK_STRATEGY is 'failed_attempts'
UNLOCK_AFTER=1.hour

# Duration for which the user will be remembered without asking for credentials again.
REMEMBER_FOR=4.weeks

# Set to 'true' if you would prefer new users to start with a default set of agents
IMPORT_DEFAULT_SCENARIO_FOR_ALL_USERS=true
