ZANDRONUM_COMMAND="-iwad /wads/DOOM2.WAD
  -file /wads/mods/Complex\ Doom\ Invasion/complex-doom.v26a2_cdi_1.0d.pk3
  -file /wads/mods/Complex\ Doom\ Invasion/lca-v1.5.8_cdi_v1.0d.pk3
  -file /wads/mods/Complex\ Doom\ Invasion/complex-doom-invasion_1.0d2.pk3
  -file /wads/mods/Complex\ Doom\ Invasion/complex-doom-song_1.0d.pk3
  -file /wads/mods/Complex\ Doom\ Invasion/hpbar-v21-cdi_2.0c.pk3
  +exec /configs/global.cfg
  +exec /configs/cdi.cfg"
ZANDRONUM_PORT="10666"